@charset "utf-8";

* { padding: 0; margin: 0; box-sizing: border-box;}
img { border:0;}

html, body { height: 100%;}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
    line-height: 1em; color: #333;
}

ul { list-style: none;}
input, textarea, select, button { font: inherit; outline: 0;}

a { text-decoration: none; color: #333;}
table { border-collapse: collapse; border-spacing: 0;}

.clear { float: none; clear: both;}
.clearfix:after { display: block; clear: both; content: " "; height: 0; overflow: hidden;}

.fl { float:left;}
.fr { float:right;}

