.ui_ipage {
	float: right; margin: 5px; font-family: verdana;
	li {
		float: left; background-color: #fff; color: #666;
		padding: 0px 11px; margin-left: 5px; line-height: 28px; cursor: pointer;
		border: 1px solid #E6E6E6; border-radius: 3px;
		&:hover { border-color: #ff5f08;}
		&.pointpage { border-color: #fff !important;}
		&.curpage {
			padding: 0px 12px; color: #fff;
			background: #F5692F; border-color: #ff5f08;
		}
	}
}
