// 遮罩
.ui_mask {
    position:fixed; z-index:9; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex; justify-content: center; align-items: center;
}

// alert confirm 弹层提示
.ui_layer {
    background-color: #fff; min-width: 150px; max-width: 30%; border-radius: 5px;
    .layer_content { padding: 20px 10px; text-align: center; line-height: 1.5em;}
    .layer_button {
        padding: 10px; text-align: center; border-top: #e6e6e6 solid 1px;
        button {
            width: 80px; height: 30px; border: 0; border-radius: 3px;
            margin: 0 5px; cursor: pointer;
            &.sure_button { background-color: #2db7f5; color: #fff;}
            &.cancel_button { background-color: #e6e6e6;}
        }
    }
}

// 正在加载
.ui_loading { text-align: center;}

